{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      "DefaultConnection": "Host=localhost;Database=StockDb;Username=postgres;Password=SUBSTITUIR_NO_USER_SECRETS;"
    }
  },
  "AllowedHosts": "*"
}
