{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BillingDb;Username=postgres;Password=SUBSTITUIR_NO_USER_SECRETS;"
  },
  "AllowedHosts": "*"
}
